{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:react/recommended",
    "prettier",
    "prettier/react",
    "airbnb",
    "plugin:react-hooks/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "React": "writable"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "import", "module-resolver"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "no-console": "off",
    "quotes": [2, "single", { "avoidEscape": true }],
    "module-resolver/use-alias": 2
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
